<?xml version="1.0" encoding="UTF-8"?>
<OE_FILE filename="ex3.xml" ont_id="1421588933540ont" >
<FILENAME_ONT>ex3.xml</FILENAME_ONT>
<W_CONCEPTS hasAny="false">
<CANVAS_SIZE w="2692" h="3357" x="0" y="48" />
<CONCEPT id="1421588933540_n0" >
<LABEL>Entity</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="40" y="25"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
<SUB_L label="" def="" role_name="" class_const="" rh_name ="" value ="" />
</CONCEPT>
<CONCEPT id="1421588933540_n1" >
<LABEL>具体物</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="40" y="80"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
<SUB_L label="" def="" role_name="" class_const="" rh_name ="" value ="" />
</CONCEPT>
<CONCEPT id="1421588933540_n2" >
<LABEL>機関車</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="100" y="180"/>
<PART_TREE>close</PART_TREE>
<SUB_TREE>open</SUB_TREE>
<SLOTS>
<SLOT id="1421588933540_s3" 
 type="NW"  label="slot"  kind="p/o"  num="1"  role="動力"  class_constraint="動力"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="動力" rh_name ="" value ="" />
</SLOT>
<SLOT id="1421588943000_s4" 
 type="NW"  label="slot2"  kind="p/o"  num="1"  role="運転台"  class_constraint="運転台"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SLOTS>
<SLOT id="1421591268000_s5" 
 type="R2-1"  label="slot"  kind="p/o"  num="1"  role="運転士"  class_constraint="人間"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="人間" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<SUB_L label="" def="" role_name="" class_const="運転台" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
<SUB_L label="" def="" role_name="" class_const="" rh_name ="" value ="" />
</CONCEPT>
<CONCEPT id="1421588933540_n4" >
<LABEL>列車</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="20" y="140"/>
<PART_TREE>close</PART_TREE>
<SUB_TREE>open</SUB_TREE>
<SLOTS>
<SLOT id="1421588933540_s5" 
 type="NW"  label="slot2"  kind="p/o"  num="1"  role="台車"  class_constraint="台車"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<PART_TREE>close</PART_TREE>
<SUB_L label="" def="" role_name="" class_const="台車" rh_name ="" value ="" />
</SLOT>
<SLOT id="1421588943000_s7" 
 type="NW"  label="slot"  kind="a/o"  num="1"  role="重さ"  class_constraint="float"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
<SLOT id="1421588943000_s8" 
 type="NW"  label="slot3"  kind="a/o"  num="1"  role="長さ"  class_constraint="float"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="float" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
<SUB_L label="" def="" role_name="" class_const="" rh_name ="" value ="" />
</CONCEPT>
<CONCEPT id="1421588933540_n6" >
<LABEL>内燃機関車</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="85" y="265"/>
<PART_TREE>close</PART_TREE>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
<SUB_L label="" def="" role_name="" class_const="" rh_name ="" value ="" />
</CONCEPT>
<CONCEPT id="1421588933540_n7" >
<LABEL>DD15形</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="105" y="400"/>
<PART_TREE>close</PART_TREE>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
<SUB_L label="" def="" role_name="" class_const="" rh_name ="" value ="" />
</CONCEPT>
<CONCEPT id="1421588933540_n8" >
<LABEL>ラッセル車</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="120" y="449"/>
<SLOTS>
<SLOT id="1421588933540_s9" 
 type="NW"  label="slot"  kind="p/o"  num="1"  role="除雪装置"  class_constraint="除雪板"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="除雪板" rh_name ="" value ="" />
</SLOT>
<SLOT id="1421824387000_s14" 
 type="NW"  label="slot2"  kind="a/o"  num="1"  role="作業内容"  class_constraint="除雪作業"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="除雪作業" rh_name ="" value ="" />
</SLOT>
<SLOT id="1421824387000_s15" 
 type="NW"  label="slot3"  kind="a/o"  num="1"  role="サービス内容"  class_constraint="運行サービス"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="運行サービス" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
<SUB_L label="" def="" role_name="" class_const="" rh_name ="" value ="" />
</CONCEPT>
<CONCEPT id="1421588933540_n10" >
<LABEL>気動車</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="4" y="190"/>
<PART_TREE>close</PART_TREE>
<SLOTS>
<SLOT id="1421588933540_s11" 
 type="NW"  label="slot"  kind="p/o"  num="1"  role="動力"  class_constraint="ディーゼルエンジン"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="ディーゼルエンジン" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
<SUB_L label="" def="" role_name="" class_const="" rh_name ="" value ="" />
</CONCEPT>
<CONCEPT id="1421588933540_n12" >
<LABEL>電車</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="93" y="100"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
<SUB_L label="" def="" role_name="" class_const="" rh_name ="" value ="" />
</CONCEPT>
<CONCEPT id="1421588933540_n13" >
<LABEL>電気機関車</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="145" y="220"/>
<PART_TREE>close</PART_TREE>
<SUB_TREE>open</SUB_TREE>
<SLOTS>
<SLOT id="1421588933540_s14" 
 type="OR"  label="slot"  kind="p/o"  num="1"  role="動力"  class_constraint="モーター"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<PARENT_SLOT slot="機関車$slot"/>
<SUB_L label="" def="" role_name="" class_const="モーター" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
<SUB_L label="" def="" role_name="" class_const="" rh_name ="" value ="" />
</CONCEPT>
<CONCEPT id="1421588933540_n15" >
<LABEL>人間</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="245" y="8"/>
<RELATIONS>
</RELATIONS>
<SUB_L label="" def="" role_name="" class_const="" rh_name ="" value ="" />
</CONCEPT>
<CONCEPT id="1421588933540_n16" >
<LABEL>ディーゼル機関車</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="65" y="340"/>
<PART_TREE>close</PART_TREE>
<SUB_TREE>open</SUB_TREE>
<SLOTS>
<SLOT id="1421588933540_s17" 
 type="OR"  label="slot"  kind="p/o"  num="1"  role="動力"  class_constraint="ディーゼルエンジン"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<PARENT_SLOT slot="機関車$slot"/>
<SUB_L label="" def="" role_name="" class_const="ディーゼルエンジン" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
<SUB_L label="" def="" role_name="" class_const="" rh_name ="" value ="" />
</CONCEPT>
<CONCEPT id="1421588933540_n18" >
<LABEL>蒸気機関車</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="20" y="240"/>
<RELATIONS>
</RELATIONS>
<SUB_L label="" def="" role_name="" class_const="" rh_name ="" value ="" />
</CONCEPT>
<CONCEPT id="1421588933540_n19" >
<LABEL>客車</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="140" y="125"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
<SUB_L label="" def="" role_name="" class_const="" rh_name ="" value ="" />
</CONCEPT>
<CONCEPT id="1421588933540_n20" >
<LABEL>先頭制御車</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="460" y="260"/>
<SLOTS>
<SLOT id="1421588933540_s21" 
 type="NW"  label="slot2"  kind="p/o"  num="1"  role="動力"  class_constraint="モーター"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="モーター" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
<SUB_L label="" def="" role_name="" class_const="" rh_name ="" value ="" />
</CONCEPT>
<CONCEPT id="1421588933540_n22" >
<LABEL>先頭付随車</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="349" y="308"/>
<PART_TREE>close</PART_TREE>
<RELATIONS>
</RELATIONS>
<SUB_L label="" def="" role_name="" class_const="" rh_name ="" value ="" />
</CONCEPT>
<CONCEPT id="1421588933540_n23" >
<LABEL>先頭車</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="360" y="217"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
<SUB_L label="" def="" role_name="" class_const="" rh_name ="" value ="" />
</CONCEPT>
<CONCEPT id="1421588933540_n24" >
<LABEL>中間車</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="380" y="168"/>
<PART_TREE>close</PART_TREE>
<RELATIONS>
</RELATIONS>
<SUB_L label="" def="" role_name="" class_const="" rh_name ="" value ="" />
</CONCEPT>
<CONCEPT id="1421588933540_n25" >
<LABEL>24系</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="225" y="185"/>
<RELATIONS>
</RELATIONS>
<SUB_L label="" def="" role_name="" class_const="" rh_name ="" value ="" />
</CONCEPT>
<CONCEPT id="1421588933540_n27" >
<LABEL>部品</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="20" y="885"/>
<PART_TREE>close</PART_TREE>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
<SUB_L label="" def="" role_name="" class_const="" rh_name ="" value ="" />
</CONCEPT>
<CONCEPT id="1421588933540_n28" >
<LABEL>運転台</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="0" y="885"/>
<PART_TREE>close</PART_TREE>
<RELATIONS>
</RELATIONS>
<SUB_L label="" def="" role_name="" class_const="" rh_name ="" value ="" />
</CONCEPT>
<CONCEPT id="1421588933540_n29" >
<LABEL>台車</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="0" y="880"/>
<PART_TREE>close</PART_TREE>
<RELATIONS>
</RELATIONS>
<SUB_L label="" def="" role_name="" class_const="" rh_name ="" value ="" />
</CONCEPT>
<CONCEPT id="1421588933540_n30" >
<LABEL>動力</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="0" y="885"/>
<PART_TREE>close</PART_TREE>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
<SUB_L label="" def="" role_name="" class_const="" rh_name ="" value ="" />
</CONCEPT>
<CONCEPT id="1421588933540_n31" >
<LABEL>ディーゼルエンジン</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="45" y="820"/>
<RELATIONS>
</RELATIONS>
<SUB_L label="" def="" role_name="" class_const="" rh_name ="" value ="" />
</CONCEPT>
<CONCEPT id="1421588933540_n32" >
<LABEL>モーター</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="40" y="780"/>
<PART_TREE>close</PART_TREE>
<RELATIONS>
</RELATIONS>
<SUB_L label="" def="" role_name="" class_const="" rh_name ="" value ="" />
</CONCEPT>
<CONCEPT id="1421588933540_n33" >
<LABEL>除雪板</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="45" y="820"/>
<RELATIONS>
</RELATIONS>
<SUB_L label="" def="" role_name="" class_const="" rh_name ="" value ="" />
</CONCEPT>
<CONCEPT id="1421588943000_n36" >
<LABEL>EF81形</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="280" y="205"/>
<RELATIONS>
</RELATIONS>
<SUB_L label="" def="" role_name="" class_const="" rh_name ="" value ="" />
</CONCEPT>
<CONCEPT id="1421588943000_n37" >
<LABEL>抽象物</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="180" y="40"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
<SUB_L label="" def="" role_name="" class_const="" rh_name ="" value ="" />
</CONCEPT>
<CONCEPT id="1421588943000_n38" >
<LABEL>列車名</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="385" y="25"/>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
<SUB_L label="" def="" role_name="" class_const="" rh_name ="" value ="" />
</CONCEPT>
<CONCEPT id="1421588943000_n39" >
<LABEL>北斗星</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="460" y="45"/>
<SLOTS>
<SLOT id="1421588943000_s40" 
 type="NW"  label="slot"  kind="p/o"  num="1"  role="牽引車"  class_constraint="EF81形"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="EF81形" rh_name ="" value ="" />
</SLOT>
<SLOT id="1421588943000_s41" 
 type="NW"  label="slot2"  kind="p/o"  num="5"  role="1~5号車(禁煙開放B寝台)"  class_constraint="24系"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="24系" rh_name ="" value ="" />
</SLOT>
<SLOT id="1421588943000_s46" 
 type="NW"  label="slot7"  kind="p/o"  num="1"  role="6号車(喫煙B寝台+ロビー)"  class_constraint="25系"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="25系" rh_name ="" value ="" />
</SLOT>
<SLOT id="1421588943000_s47" 
 type="NW"  label="slot8"  kind="p/o"  num="1"  role="7号車(食堂車)"  class_constraint="24系"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SLOTS>
<SLOT id="1421824387000_s50" 
 type="R2-1"  label="slot"  kind="a/o"  num="1"  role="サービス内容"  class_constraint="食事提供"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="食事提供" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<SUB_L label="" def="" role_name="" class_const="24系" rh_name ="" value ="" />
</SLOT>
<SLOT id="1421588943000_s48" 
 type="NW"  label="slot9"  kind="p/o"  num="1"  role="8号車(喫煙A寝台)"  class_constraint="25系"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="25系" rh_name ="" value ="" />
</SLOT>
<SLOT id="1421588943000_s49" 
 type="NW"  label="slot10"  kind="p/o"  num="2"  role="9・10号車(喫煙A寝台＋B寝台)"  class_constraint="24系"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="24系" rh_name ="" value ="" />
</SLOT>
<SLOT id="1421588943000_s51" 
 type="NW"  label="slot12"  kind="p/o"  num="1"  role="11号車(喫煙開放B寝台)"  class_constraint="25系"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="25系" rh_name ="" value ="" />
</SLOT>
<SLOT id="1421591787000_s54" 
 type="NW"  label="slot14"  kind="p/o"  num="1"  role="乗客"  class_constraint="人間"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="人間" rh_name ="" value ="" />
</SLOT>
<SLOT id="1421591787000_s55" 
 type="NW"  label="slot15"  kind="p/o"  num="1"  role="車掌"  class_constraint="人間"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="人間" rh_name ="" value ="" />
</SLOT>
<SLOT id="1421824387000_s57" 
 type="NW"  label="slot16"  kind="a/o"  num="1"  role="サービス内容"  class_constraint="運行サービス"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="運行サービス" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
<SUB_L label="" def="" role_name="" class_const="" rh_name ="" value ="" />
</CONCEPT>
<CONCEPT id="1421591049000_n53" >
<LABEL>25系</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="260" y="160"/>
<RELATIONS>
</RELATIONS>
<SUB_L label="" def="" role_name="" class_const="" rh_name ="" value ="" />
</CONCEPT>
<CONCEPT id="1421767440000_n59" >
<LABEL>サービス</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="300" y="60"/>
<PART_TREE>close</PART_TREE>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
<SUB_L label="" def="" role_name="" class_const="" rh_name ="" value ="" />
</CONCEPT>
<CONCEPT id="1421767440000_n60" >
<LABEL>食事提供</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="380" y="100"/>
<RELATIONS>
</RELATIONS>
<SUB_L label="" def="" role_name="" class_const="" rh_name ="" value ="" />
</CONCEPT>
<CONCEPT id="1421767440000_n61" >
<LABEL>作業</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="225" y="65"/>
<PART_TREE>close</PART_TREE>
<SUB_TREE>open</SUB_TREE>
<RELATIONS>
</RELATIONS>
<SUB_L label="" def="" role_name="" class_const="" rh_name ="" value ="" />
</CONCEPT>
<CONCEPT id="1421767440000_n62" >
<LABEL>除雪作業</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="245" y="125"/>
<RELATIONS>
</RELATIONS>
<SUB_L label="" def="" role_name="" class_const="" rh_name ="" value ="" />
</CONCEPT>
<CONCEPT id="1421824387000_n63" >
<LABEL>運行サービス</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="309" y="125"/>
<RELATIONS>
</RELATIONS>
<SUB_L label="" def="" role_name="" class_const="" rh_name ="" value ="" />
</CONCEPT>
<ISA id="1421588933540_isa34" parent="Entity" child="具体物" />
<ISA id="1421588933540_isa35" parent="具体物" child="列車" />
<ISA id="1421588933540_isa36" parent="列車" child="機関車" />
<ISA id="1421588933540_isa37" parent="機関車" child="内燃機関車" />
<ISA id="1421588933540_isa38" parent="DD15形" child="ラッセル車" />
<ISA id="1421588933540_isa41" parent="機関車" child="電気機関車" />
<ISA id="1421588933540_isa42" parent="Entity" child="人間" />
<ISA id="1421588933540_isa43" parent="内燃機関車" child="ディーゼル機関車" />
<ISA id="1421588933540_isa44" parent="ディーゼル機関車" child="DD15形" />
<ISA id="1421588933540_isa45" parent="機関車" child="蒸気機関車" />
<ISA id="1421588933540_isa46" parent="列車" child="客車" />
<ISA id="1421588933540_isa47" parent="電車" child="先頭車" />
<ISA id="1421588933540_isa48" parent="先頭車" child="先頭制御車" />
<ISA id="1421588933540_isa49" parent="先頭車" child="先頭付随車" />
<ISA id="1421588933540_isa50" parent="電車" child="中間車" />
<ISA id="1421588933540_isa51" parent="客車" child="24系" />
<ISA id="1421588933540_isa53" parent="具体物" child="部品" />
<ISA id="1421588933540_isa54" parent="部品" child="運転台" />
<ISA id="1421588933540_isa55" parent="部品" child="台車" />
<ISA id="1421588933540_isa56" parent="部品" child="動力" />
<ISA id="1421588933540_isa57" parent="動力" child="ディーゼルエンジン" />
<ISA id="1421588933540_isa58" parent="動力" child="モーター" />
<ISA id="1421588933540_isa59" parent="部品" child="除雪板" />
<ISA id="1421588943000_isa67" parent="電気機関車" child="EF81形" />
<ISA id="1421588943000_isa68" parent="Entity" child="抽象物" />
<ISA id="1421588943000_isa69" parent="抽象物" child="列車名" />
<ISA id="1421588943000_isa70" parent="列車名" child="北斗星" />
<ISA id="1421591049000_isa83" parent="客車" child="25系" />
<ISA id="1421767440000_isa93" parent="抽象物" child="サービス" />
<ISA id="1421767440000_isa94" parent="サービス" child="食事提供" />
<ISA id="1421767440000_isa95" parent="抽象物" child="作業" />
<ISA id="1421767440000_isa96" parent="作業" child="除雪作業" />
<ISA id="1421824387000_isa96" parent="サービス" child="運行サービス" />
<ISA id="1429020065000_isa93" parent="列車" child="電車" />
<ISA id="1429777279000_isa94" parent="列車" child="気動車" />
</W_CONCEPTS>
<R_CONCEPTS>
<CANVAS_SIZE w="2872" h="3530" />
<CONCEPT id="1421855172000_n93" >
<LABEL>e_p/o</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="225" y="20"/>
<SLOTS>
<SLOT id="1421855172000_s94" 
 type="NW"  label="slot"  kind="p/i"  num="1"  role="本体"  class_constraint="Entity"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="Entity" rh_name ="" value ="" />
</SLOT>
<SLOT id="1421855172000_s95" 
 type="NW"  label="slot2"  kind="p/i"  num="1"  role="本質的部品"  class_constraint="Entity"  rh_name=""  value="" >
<SUB_LABELS>
</SUB_LABELS>
<SUB_L label="" def="" role_name="" class_const="Entity" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<SUB_L label="" def="" role_name="" class_const="" rh_name ="" value ="" />
</CONCEPT>
</R_CONCEPTS>
<PRINTER>
<PAGE_SETTINGS header="true" footer="true" cropmarks="true" scale="100" />
<PAGE_FORMAT w="595.0" h="842.0" iw="559.0" ih="783.0" ix="18.0" iy="18.0" />
<PRINTER_SETTINGS orientation="1" printername="Brother HL-5270DN series" />
</PRINTER>
</OE_FILE>
